# dui-lib-logging

./: .gitignore  Jenkinsfile  README.md  build.gradle  settings.gradle.kts
.circleci/: config.yml
src/main/java/: module-info.java
src/main/java/com/github/joostvdg/dui/logging/: Default.java  KubernetesCompatible.java  Library.java  LogLevel.java  Logger.java
src/main/java/com/github/joostvdg/dui/logging/impl/: ColoredSTDOutLogger.java  Constants.java  JsonSTDOutLogger.java  LogMessage.java  LoggerThread.java  SimpleLoggerThread.java
src/test/groovy/com/github/joostvdg/dui/logging/: LibraryTest.groovy
src/test/java/com/github/joostvdg/dui/logging/impl/: ColoredSTDOutLoggerTest.java  JsonSTDOutLoggerTest.java
